PORT=9000
MONGO_URI=mongodb+srv://AnnieDBuser:Qwerty%40123@cluster0.w7oor.mongodb.net/Capstone?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a3b1c6e8d9f3a7b12c8e7d6f9a5b4c3d1e2f7a8b9c6d3e5f7a8b9c6d3e5f7a8b

CLOUDINARY_CLOUD_NAME=dsqv0kseg
CLOUDINARY_API_KEY=716696936969933
CLOUDINARY_API_SECRET=vwgbLPwKNV4io9C-Wuf2q01RraA